{
  "name": "fivem-ox-essentials",
  "displayName": "fivem-ox-essentials",
  "description": "Essential package of FiveM extensions for use with the overextended ecosystem",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "sumneko.lua",
    "JohnnyMorganz.stylua",
    "ritwickdey.LiveServer",
    "wayou.vscode-todo-highlight",
    "Gruntfuggly.todo-tree",
    "ZerX.fivem-devbridge",
    "ResourceGeneratorFiveM.resource-generator-fivem",
    "overextended.cfxlua-vscode",
    "qw-scripts.overextended-doc-search",
    "qw-scripts.oxlib-code-snippets"
  ]
}
